<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
 

    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href="stylesheetgrad.css" rel="stylesheet">

    <title>Grad Finale</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>

<body>
	<div class="wrapper">
		<div class="text">
		<p><a href="https://www.youtube.com/watch?v=foyAOoVagWw">Saturday, May 28th</a><p>
			<!--<img src="images/steel.jpg" alt="me" style="position:fixed; height:60%; margin-left: 50%; z-index:50; visibility:show">-->
			<span id="tukker">???SPECIAL GUEST???</a></span>
			<!--<p><a href="mailto:cecilia.bodin@gmail.com">Email for RSVP</a></p>-->
			<p>Drinks provided by </br><a href="http://cookandbrown.com/">Cook & Brown Public House</a></p>

			<p>the Steel Yard</br>
			27 Sims Ave, Providence, RI </p>
		</div>
	</div>
</body>

</html>